# Override settings with environment variables called PAYPAL_MODE and PAYPAL_RECEIVER.
# See https://github.com/typesafehub/config#optional-system-or-env-variable-overrides
# BASH does not allow environment variables with dots in them, so underscores are used instead

paypal {
    mode = "sandbox" # Values are "live" and "sandbox"
	mode = ${?PAYPAL_MODE}

	receiverEmail = "root@localhost"
	receiverEmail = ${?PAYPAL_RECEIVER}

	button = "assets/paypal/en_buynow_68x23.gif"
	receiverEmail = ${?PAYPAL_RECEIVER}
}
